# ApplicationServer

./: MovieRequests.http  README.md  StreamRequests.http  UserRequests.http  pom.xml  script.sql
src/main/java/com/app/: GlobalConst.java  MainApp.java  Movies.java  MoviesEndPoint.java  MyResource.java  Stream.java  StreamEndPoint.java  User.java  UserEndPoint.java  Users_test.java
src/test/java/com/app/: MyResourceTest.java
